
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\about.cshtml" />
    <Content Remove="Views\Home\contact.cshtml" />
    <Content Remove="Views\Home\editprofile.cshtml" />
    <Content Remove="Views\Home\index.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Home\logout.cshtml" />
    <Content Remove="Views\Home\password.cshtml" />
    <Content Remove="Views\Home\studentdashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Contact.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Editprofile.cshtml" />
    <Page Include="Views\Home\Index1.cshtml" />
    <Page Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\Logout.cshtml" />
    <None Include="Views\Home\Password.cshtml" />
    <None Include="Views\Home\Studentdashboard.cshtml" />
  </ItemGroup>

</Project>
