# Mechinetest

API/: API.sln
API/API/: Program.cs  appsettings.json
API/API/Controllers/: MoviesController.cs
API/API/Migrations/: 20231123112851_Initial.Designer.cs  20231123112851_Initial.cs  MovieContextModelSnapshot.cs
API/API/Models/: Movie.cs  MovieContext.cs
API/API/Properties/: launchSettings.json
DataBase/: DataBase.sln
DataBase/DataBase/: DataBase.csproj  Program.cs
DataBase/DataBase.DAL/: MyProjectDbContext.cs  Students.cs
DataBase/DataBase.DAL/Migrations/: 20231115122011_Initial.Designer.cs  20231115122011_Initial.cs  MyProjectDbContextModelSnapshot.cs
DataBase/DataBase/Controllers/: CookiesController.cs  DBController.cs  FormController.cs  HomeController.cs  SessionController.cs
DataBase/DataBase/Models/: Form.cs
DataBase/DataBase/Properties/: launchSettings.json
DataBase/DataBase/Views/Cookies/: Index.cshtml  Members.cshtml
DataBase/DataBase/Views/DB/: Index.cshtml
DataBase/DataBase/Views/Form/: Index.cshtml  Register.cshtml
DataBase/DataBase/Views/Home/: Index.cshtml  Privacy.cshtml  Update.cshtml
DataBase/DataBase/Views/Session/: Index.cshtml  Members.cshtml
DataBase/DataBase/Views/Shared/: _Layout.cshtml
DataBase/DataBase/wwwroot/js/: DnamicCity.js
DataBaseApp/: DataBaseApp.sln
DataBaseApp/DataBaseApp/: Program.cs
Employee/: Employee.sln
GISNA/: GISNA.sln
GISNA/Entity.DAL/: MyProjectDbContext.cs  Students.cs
GISNA/Entity.DAL/Migrations/: 20231117063720_Initial.Designer.cs  20231117063720_Initial.cs  MyProjectDbContextModelSnapshot.cs
GISNA/GISNA/: GISNA.csproj  Program.cs
GISNA/GISNA/Controllers/: DataBaseController.cs  FormController.cs  GisnaController.cs  HomeController.cs  MailController.cs  ModelController.cs  StudentController.cs  WithoutmoduleController.cs
GISNA/GISNA/Models/: Employee.cs  ErrorViewModel.cs  MyModel.cs  Student.cs  Validation.cs
GISNA/GISNA/Properties/: launchSettings.json  serviceDependencies.local.json
GISNA/GISNA/Views/: _ViewImports.cshtml
GISNA/GISNA/Views/DataBase/: Index.cshtml
GISNA/GISNA/Views/Form/: Index.cshtml
GISNA/GISNA/Views/Gisna/: About_us.cshtml  Index.cshtml  Privacy.cshtml
GISNA/GISNA/Views/Home/: Privacy.cshtml
GISNA/GISNA/Views/Mail/: Index.cshtml
GISNA/GISNA/Views/Model/: Details.cshtml  Index.cshtml  People.cshtml  Privacy.cshtml
GISNA/GISNA/Views/Shared/: _Layout.cshtml
GISNA/GISNA/Views/Student/: Index.cshtml  Success.cshtml
GISNA/GISNA/Views/Withoutmodule/: Index.cshtml
Mechinetest/: Mechinetest.sln  SchoolContext.cs
Mechinetest/Mechinetest/: Mechinetest.csproj
Mechinetest/Mechinetest/Controllers/: HomeController.cs
Mechinetest/Mechinetest/Models/: ErrorViewModel.cs  QualificationViewModel.cs  RegistrationViewModel.cs
Mechinetest/Mechinetest/Properties/: launchSettings.json
Mechinetest/Mechinetest/Views/: _ViewImports.cshtml
Scope/: Scope.sln
Scope India/: Scope India.sln
Scope India/Scope India/: Scope India.csproj  appsettings.json
Scope India/Scope India/Controllers/: ContactController.cs  HomeController.cs  RegistrationController.cs
Scope India/Scope India/Models/: ErrorViewModel.cs  (+2 more)
Test/: Test.sln
Web/: Web.sln
Web/Web/: Program.cs  appsettings.json
project/: project.sln
project/project/: Program.cs  project.csproj
project/project/Controllers/: HomeController.cs
project/project/Properties/: launchSettings.json
project/project/Views/Home/: About.cshtml  Contact.cshtml  Editprofile.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Password.cshtml  Registration.cshtml  Studentdashboard.cshtml
project/project/Views/Shared/: _Layout.cshtml
project/project/wwwroot/css/: About.css  Contact.css  Editprofile.css  Login.css  Logout.css  Password.css  Registration.css  Studentdashboard.css  site.css
project/project/wwwroot/js/: site.js
(+22 files in other folders)
