﻿

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/*---css--*/

body {
    font-family: Arial, sans-serif;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

.About {
    display: inline-block;
    margin: 10%;
    margin-top: 5%;
    padding: 10px 20px;
}

    .About .Details {
        float: left;
        display: table;
        padding: 15px 40px;
        font-size: 14px;
        height: 600px;
        width: 40%;
        letter-spacing: 3px;
        background-color: #fff;
    }

.Details h1 {
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: bold;
    margin-bottom: 20%;
}

.Details p {
    margin: 20px;
    letter-spacing: 2px;
}

.Details .icons {
    font-weight: bold;
    margin: 20px;
    cursor: pointer;
    margin-top: 20%;
}

    .Details .icons:hover {
        opacity: 0.7;
    }

.Details h3 {
    margin: 20px;
}

.About .image {
    float: right;
    height: 660px;
    width: 45%;
    background-color: skyblue;
}

.image img {
    border: 30px solid white;
    margin-left: -40%;
    margin-top: 20%;
    width: 600px;
    height: 400px;
    box-shadow: 3px 3px 20px black;
}

.icons {
    text-decoration: none;
    width: 30px;
    height: 100px;
    border-radius: 30%;
    display: inline;
    justify-content: center;
    align-items: center;
}


