﻿
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: serif;
     background-color: #1d557a; 
    overflow: hidden;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    /* margin-bottom: 30px; */
    margin-top:20px;
}

    .center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }

    .center form {
        padding: 0 40px;
        box-sizing: border-box;
    }

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #201818;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2691d9;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: 5px;
    color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #201818;
    cursor: pointer;
}

    .pass:hover {
        text-decoration: underline;
    }

.submit {
    border: none;
    outline: none;
    width: 320px;
    height: 45px;
    background: #2691d9;
    border-radius: 5px;
    transition: .4s;
    /* margin-top: 20px; */
    margin-bottom: 30px;
}

    .submit:hover {
        background: lightskyblue;
        color: #615c5c;
    }
