﻿
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.gg {
    margin-top:50px;
    height: 90vh;
}

body {
    align-items: center;
    justify-content: center;
    background-image: url('../editprodile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    position: relative;
    max-width: 650px;
    width: 100%;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(110px);
}

    .container header {
        font-size: 1.5em;
        color: #3b2b2b;
        font-weight: 500;
        text-align: center;
        margin-top:20px;
    }

    .container .form {
        margin-top: 20px;
    }

.input-box, .select-box {
    width: 100%;
    margin-top: 20px;
}

    .input-box label {
        color: #3b2b2b;
    }

.form :where(.input-box input,.select-box select, form-label) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: lrem;
    color: #111010;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
}

.form .column {
    display: flex;
    column-gap: 15px;
}


.form .gender-box {
    margin-top: 8px;
}

.gender-box h3 {
    color: #333;
    font-size: Irem;
    font-weight: 200;
    margin-bottom: 8px;
}

.form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 8px;
}

.form .gender {
    column-gap: 5px;
}

.form :where(.gender input, .gender label) {
    cursor: pointer;
}

.form .gender-box {
    margin-top: 8px;
}

.form-label  {
    color: #0b0a0a;
    font-size: Irem;
    font-weight: 200;
    margin-bottom: 8px;
}
.input-box span{
    color:red;
}

.select-box span{
    color:red;
}

.form :where(.form-label-option) {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 8px;
}

.form .check {
    column-gap: 5px;
}

.form :where(.form-label input) {
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .form .column {
        flex-wrap: wrap;
    }
}

.submit {
    border: none;
    outline: none;
    width: 320px;
    height: 45px;
    background: rgb(47, 32, 122);
    color:white;
    border-radius: 5px;
    transition: .4s;
    margin-left: 150px;
    margin-top: 10px;
}

    .submit:hover {
        background: pink;
        color:black;
    }
