﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../texture.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    font-weight: bold;
    font-size: 55px;
    color: rgb(23, 115, 121);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
    font-size:18px;
}

input, select, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: rgb(90, 188, 195);
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    button:hover {
        background-color: rgb(147, 239, 246);
    }


.star-rating {
    font-size: 30px;
    color: #ddd;
    cursor: pointer;
}

    .star-rating i.highlight {
        color: #fbd90e; 
    }
