.conatiner-fluid{
    margin:0px;
    padding:0px;
}

.navbar {
    width: 100%;
    height: 10%;
    display: flex;
    
    align-self: center;
    background-color: rgb(30, 13, 46);
}

.about-heading {
    font-weight: bold;
}

.star5 {
    width: 400px;
}

.ag {
    font-weight: 600;
    color: rgb(56, 171, 210);
}

.container{
    margin-bottom:10px;
}

.image {
    width: 50%;
    height: 40%;
    margin-top: 60px;
    margin-bottom:10px;
}

.content {
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(208, 211, 211);
    margin-top: 60px;
    margin-bottom:50px;
}

input {
    padding: 7px;
     margin-bottom: 9px; 
    margin-top: 10px;
    width: 90%;
    display: block;
}

.content h1 {
    font-size: 2.1em;
    margin-bottom: 10px;
    margin-top:10px;
    color: rgb(22, 22, 125);
}

.content p {
    font-size: 1.4em;
    text-align: center;
    color: rgb(22, 22, 125);
}

.button {
    background-color: #0d447e;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    /* font-size: 1.5em; */
    cursor: pointer;
    margin-top: 30px;
    margin-bottom:30px;
}

    .button:hover {
        background-color: #6c94bd;
        color: #000;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.home {
    height: 110vh;
    background-color: rgb(4, 71, 129);
    width: 100%;
}
